# spring-sqs-consumer-producer

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/lonczynski/: MainApp.java
consumer/src/main/java/com/lonczynski/resource/: IntegratorConsumer.java  IntegratorProducer.java
consumer/src/main/java/com/lonczynski/transformer/: BaseTransformer.java
consumer/src/main/java/com/lonczynski/transformer/prescricao/: DadosPacienteTransformer.java
consumer/src/test/resources/: application.properties
queue-consumer/: pom.xml
queue-consumer/src/main/java/com/lonczynski/config/: AppConfig.java
queue-consumer/src/main/java/com/lonczynski/config/aws/: SqsAwsConfig.java
queue-consumer/src/main/java/com/lonczynski/resource/: IntegratorConsumer.java
queue-producer/: pom.xml
queue-producer/src/main/java/br/com/lonczynski/: Application.java  SampleModel.java
queue-producer/src/main/java/br/com/lonczynski/config/: AppConfig.java  SqsAwsConfig.java
queue-producer/src/main/java/br/com/lonczynski/controller/: SampleController.java
queue-producer/src/main/java/br/com/lonczynski/resource/: IntegratorProducer.java
queue-producer/src/main/java/br/com/lonczynski/transformer/: BaseTransformer.java  SampleTransformer.java
queue-producer/src/test/java/br/com/lonczynski/: SpringBootPostgresMultitenantBootstrapApplicationTests.java
