#Defaults

spring.main.web-application-type=none
spring.output.ansi.enabled=always
camel.springboot.main-run-controller=true

#Scheduler
app.scheduler.limitQuery=${SCHEDULER_ITEM_LIMIT:100}
app.scheduler.cronExpr=* * * ? * *
app.queueName=fila-de-exemplo