spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Defaults
app.tenant=${TENANT_ID:123}
app.indexName=prontuario
app.datasource.maximum-pool-size=${DB_MAX_POOL_SIZE:20}
app.datasource.minimum-idle=${DB_MIN_POOL_SIZE:6}
spring.main.web-application-type=none
spring.application.name=search-machine-replicator

#Connection
app.datasource.password=${DB_PASSWORD}
app.datasource.username=${DB_USER}
app.datasource.url=${DB_JDBC_URL}

#AWS
app.aws.elastic.region=sa-east-1
app.aws.elastic.endpoint=${AWS_ELASTIC_ENDPOINT:localhost:9200}
app.aws.elastic.accessKeyiD=${AWS_ELASTIC_ACCESS_ID}
app.aws.elastic.secretAccessKey=${AWS_ELASTIC_SECRET_ACCESS_KEY}

#Log
logging.file.path=${LOGGING_FILE_PATH:logs}
logging.file.name=${logging.file.path}/${spring.application.name}.log

#Scheduler
app.scheduler.limitQuery=${SCHEDULER_ITEM_LIMIT:100}
